.single-nexus_program {
  padding-top: 20px;
  @media #{$tablet-test} {
    padding-top: 75px;
  }
  
  article {
    margin-bottom: 0;
  }

  .main-content-wrapper {
    @media #{$desktop}{
      margin: 0 auto 0 10%;
    }
  }


  .owl-dots {
    display: none;
    @media all and (min-width: 950px) {
      display: block;
      position: relative;
      bottom: 2.5rem;
      right: 0;
    }
  }

  .owl-nav {
    display: flex;
    justify-content: center; 
    position: relative;
    bottom: 2.5rem;
    @media all and (min-width: 950px) {
      position: absolute; 
      z-index: 998;
      right: 20%;
    }
  }

  .owl-carousel .owl-nav {
    .owl-prev, .owl-next {
      display: flex;
      justify-content: center;
      align-items: center;
      background: $color__icon-element;
      border-radius: 0;
      height: 3rem;
      width: 3rem;
      font-size: 4rem;
      padding-bottom: 20px;
    }
  }

  .owl-item:not(.active) img {
    display: none;
  }

  .city-container {
    display: flex;
    flex-direction: column;
    @media all and (min-width: 950px) {
      flex-direction: row;
      background: linear-gradient(180deg,rgba(255,255,255,.5),rgba(255,255,255,.5));
      background-size: 65% 100%;
      background-position: center left;
      background-repeat: no-repeat;
      min-height: 300px; 
    }
  }

  .city-image {
    flex-basis: 50%;
    @media all and (min-width: 950px) {
      max-height: 300px;
      width: 50%;
      overflow: hidden;
      margin: 0 0 0 auto;
      position: relative;
      z-index: -1;
      transform: scale(1.5);
    }
    img {
      @media all and (min-width: 950px) {
        min-height: 100%;
      }
    }
  }
  .city-text {
    flex-basis: 50%;
    width: 80%;
    margin: 10px auto 0;
    @media all and (min-width: 950px) {
      margin: 0;
      width: 50%;
      position: relative;
      top: 10rem;
      left: 5rem;
    }
    @media all and (min-width: 1240px) {
      top: 12rem;
    }
  }

  .student-review {
    margin-bottom: 3rem;
    .headergroup {
      text-align: center;
    }
  }


  .single-program-content {
    margin-top: 0;
    line-height: 1.75;
    text-align: center;
    color: $color__text-blue-large;
    font-family: 'Raleway', sans-serif;
    @media #{$desktop} {
      font-size: 1.5rem;
         margin: 0;
         text-align: left;
    }
  }

  .header-wrapper {
    margin-top: 1.75rem;
    margin-bottom: 2.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media #{$desktop} {
      align-items: flex-start;
      justify-content: flex-start;
      margin-top: 0;
    }
  }

  .left-side {
    height: 100%;
    background: linear-gradient(180deg, hsla(0, 0%, 100%, .5), hsla(0, 0%, 100%, .4));
    @media #{$desktop} {
      width: 55%;
      margin-right: -10%;
      z-index: 10;
      margin-left: 1rem;
    }
  }

  .strong-side {
    flex-basis: 55%;
    @media #{$desktop} {
      margin: 0 2rem;
    }
  }

  .school-media {
    max-width: max-content;
    margin: 0 auto;
    height: 100%;
    @media #{$desktop} {
      margin-top: 1rem;
    }
  }

  .single-program-about-image {
    display: none;
    @media #{$desktop} {
      display: block;
      height: 100%;
      min-width: 50%;
      img {
        height: 500px;
        width: 140%;
      }
    }
  }

  .single-program-title {
    text-transform: uppercase;
    text-align: center;
    margin: 2px 0;
    @media #{$desktop} {
      font-size: 4rem;
    }
  }

  .single-program-header-city {
    z-index: 10;
    position: relative;
    text-align: center;
    @media #{$tablet-test} {
      font-size: 2rem;
    }
    @media all and (min-width: 950px) {
      left: 5rem;
      top: 10rem;
      text-align: left;
      font-size: 3rem;
    }
    &:after {
      content: "";
      position: absolute;
      left: 47%;
      bottom: -12px;
      width: 49px;
      border-bottom: 3px solid $color__accent-underline;
      @media #{$desktop} {
        left: 0;
        border-bottom: 6px solid $color__accent-underline;
        width: 144px;
      }
    }
  }

  .single-program-header {
    margin: 0;
    position: relative;
    text-align: center;
    @media #{$tablet-test} {
      font-size: 2rem;
    }
    @media all and (min-width: 950px) {
      text-align: left;
      font-size: 3rem;
    }
    &:after {
      content: "";
      position: absolute;
      left: 35%;
      bottom: -12px;
      width: 49px;
      border-bottom: 3px solid $color__accent-underline;
      @media #{$desktop} {
        left: 0;
        border-bottom: 6px solid $color__accent-underline;
        width: 144px;
      }
    }
  }

  .single-program-header-centered {
    margin: 4rem;
    position: relative;
    text-align: center;
    @media #{$tablet-test} {
      font-size: 2rem;
    }
    @media all and (min-width: 950px) {
      font-size: 3rem;
    }
    &:after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -12px;
      width: 49px;
      margin-left: -24px;
      border-bottom: 3px solid $color__accent-underline;
      @media #{$desktop} {
        border-bottom: 6px solid $color__accent-underline;
        width: 144px;
        margin-left: -72px;
      }
    }
  }

  .center-fix {
    @media #{$desktop} {
      margin-left: -10%;
    }
  }

  .program-flex-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
     
    @media #{$tablet-test} {
      margin: 2rem 0;
      margin-bottom: 48px;
      
    }
    @media #{$desktop} {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
    }
  }

  .single-program-hero {
    position: relative;
    width: 100vw;
    height: 55vh;
    min-width: 350px;
    background-image: url("../../assets/images/program-banner@2x.png");
    background-size: cover;
    background-position: bottom;
    padding: 1rem;
    margin: 0 auto;
    margin-bottom: 95px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .single-program-school-logo {
    max-width: 300px;
  }

  .program-meta-category {
    margin: 1rem 0 0 0;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    @media #{$desktop} {
      font-size: 1.25rem;
      font-weight: 600;
    }
  }

  .program-meta-content {
    margin: 0 0 1rem 0;
    font-size: 1.15rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    margin-top: 0;
    @media #{$desktop} {
      font-size: 2.8rem;
    }
  }
  .program-meta {
    height: 100px;
    position: absolute;
    bottom: -50px;
    margin-top: 1rem;
    text-align: center;
    align-items: center;
    background-color: $color__info-main;
    width: 100vw;
    max-width: 1080px;
    display: flex;
    justify-content: space-around;
    p {
      flex-basis: 30%;
    }
  }

  .program-meta-seperator {
    visibility: hidden;
    @media #{$desktop} {
      visibility: visible;
      height: 60px;
      border-right: 3px solid #ff8a2a;
    }
  }
  .read-more__title {
    font-size: 1rem;
    @media #{$tablet} {
      font-size: 1.25rem;
    }
  }
  .read-more {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
  }
  .read-more-program {
    &:last-child{
      display: none;
      @media #{$tablet} {
        display: block;
      }
    }
    width: 45%;
    @media #{$tablet} {
      width: 30%;
    }
  }
}


  